# =============================================================================
# RUVECTOR SWARM WORKER - COORDINATOR
# Planning, orchestration, task delegation, and result merging
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ curl git

COPY package*.json ./
RUN npm ci --only=production

COPY src/ ./src/
COPY common/ ./common/

# =============================================================================
FROM node:20-alpine

WORKDIR /app

# Runtime dependencies for coordination
RUN apk add --no-cache \
    curl \
    git \
    jq \
    redis \
    tini \
    bash \
    docker-cli

# Create worker user
RUN addgroup -g 1001 -S worker && \
    adduser -u 1001 -S worker -G worker

# Create directories
RUN mkdir -p /app/memory /app/logs /app/plans && \
    chown -R worker:worker /app

COPY --from=builder --chown=worker:worker /app/node_modules ./node_modules
COPY --from=builder --chown=worker:worker /app/src ./src
COPY --from=builder --chown=worker:worker /app/common ./common

# Worker-specific configuration
ENV WORKER_TYPE=coordinator
ENV WORKER_CAPABILITIES="plan,orchestrate,delegate,merge"
ENV SPAWN_PRIORITY=critical
ENV IDLE_TIMEOUT=300
ENV MAX_CONCURRENT_TASKS=4

USER worker

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "src/worker.js"]
