# =============================================================================
# RUVECTOR SWARM WORKER - TESTER
# Testing, validation, benchmarking, and quality assurance
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ curl git

COPY package*.json ./
RUN npm ci --only=production

COPY src/ ./src/
COPY common/ ./common/

# =============================================================================
FROM node:20-alpine

WORKDIR /app

# Runtime dependencies for testing
RUN apk add --no-cache \
    curl \
    git \
    jq \
    redis \
    tini \
    bash \
    # Testing tools
    python3 \
    py3-pip \
    chromium \
    chromium-chromedriver

# Install test frameworks
RUN npm install -g jest vitest playwright

# Create worker user
RUN addgroup -g 1001 -S worker && \
    adduser -u 1001 -S worker -G worker

# Create directories
RUN mkdir -p /app/memory /app/logs /app/workspace /app/results && \
    chown -R worker:worker /app

COPY --from=builder --chown=worker:worker /app/node_modules ./node_modules
COPY --from=builder --chown=worker:worker /app/src ./src
COPY --from=builder --chown=worker:worker /app/common ./common

# Worker-specific configuration
ENV WORKER_TYPE=tester
ENV WORKER_CAPABILITIES="test,validate,benchmark,coverage"
ENV SPAWN_PRIORITY=medium
ENV IDLE_TIMEOUT=90
ENV MAX_CONCURRENT_TASKS=2

# Chromium settings for headless testing
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

USER worker

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "src/worker.js"]
