# =============================================================================
# RUVECTOR SWARM WORKER - REVIEWER
# Code review, security auditing, linting, and quality checks
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ curl git

COPY package*.json ./
RUN npm ci --only=production

COPY src/ ./src/
COPY common/ ./common/

# =============================================================================
FROM node:20-alpine

WORKDIR /app

# Runtime dependencies for review
RUN apk add --no-cache \
    curl \
    git \
    ripgrep \
    jq \
    redis \
    tini \
    bash \
    # Security tools
    python3 \
    py3-pip

# Install linting and security tools
RUN npm install -g \
    eslint \
    prettier \
    typescript \
    @typescript-eslint/parser \
    @typescript-eslint/eslint-plugin

# Create worker user
RUN addgroup -g 1001 -S worker && \
    adduser -u 1001 -S worker -G worker

# Create directories
RUN mkdir -p /app/memory /app/logs /app/reports && \
    chown -R worker:worker /app

COPY --from=builder --chown=worker:worker /app/node_modules ./node_modules
COPY --from=builder --chown=worker:worker /app/src ./src
COPY --from=builder --chown=worker:worker /app/common ./common

# Worker-specific configuration
ENV WORKER_TYPE=reviewer
ENV WORKER_CAPABILITIES="review,audit,security,lint"
ENV SPAWN_PRIORITY=medium
ENV IDLE_TIMEOUT=90
ENV MAX_CONCURRENT_TASKS=2

USER worker

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "src/worker.js"]
